MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00AA796A
eax=00000001 ebx=0069F85C ecx=00B24C5C edx=00030000 esi=0069F860 edi=00000000
ebp=0069F834 esp=0069F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F834  00AA796A  (0075C758, 00000060, 00000000, 0069FC94)
0075C758  0075C7A8  (0000000C, 00000000, 0000000B, 00670065)
00180016  0075C430  (00390043, 00440033, 002D0039, 00350035)
0041007B  00360037  (5E5BD865, 5DEC895F, E58955C3, 5314EC83)
 156867 [main] sh 7748 handle_exceptions: Error while dumping state (probably corrupted stack)
