<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="biz.dfch.CS.Appclusive.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pagesize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AppculsiveApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.19.115.33:80/Appclusive/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>