<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="biz.dfch.CS.Appclusive.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppculsiveApiDiagnosticsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.19.115.33:80/Appclusive/api/Diagnostics</Value>
    </Setting>
    <Setting Name="AppculsiveApiCoreUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.19.115.33:80/Appclusive/api/Core</Value>
    </Setting>
  </Settings>
</SettingsFile>