<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="biz.dfch.CS.Appclusive.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppclusiveApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.19.115.33:80/Appclusive/api/</Value>
    </Setting>
    <Setting Name="Pagesize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Searchsize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SearchLoadSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DefaultLoginDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W2012R2-T6-10</Value>
    </Setting>
    <Setting Name="DefaultLoginUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
  </Settings>
</SettingsFile>